{
  "name": "service-heroes",
  "version": "1.0.0",
  "description": "Backing service for an Angular Tour of Heroes app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "debug": "DEBUG=myapp:* npm start",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/englishteeth/node-service-heroes.git"
  },
  "keywords": [
    "node",
    "express",
    "angular",
    "heroes",
    "service"
  ],
  "author": "Ian Robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/englishteeth/node-service-heroes/issues"
  },
  "homepage": "https://gitlab.com/englishteeth/node-service-heroes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwks-rsa": "^1.8.0",
    "jws": "^4.0.0",
    "njwt": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.3",
    "sinon": "^9.0.2"
  }
}
